<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#13579A"
    android:orientation="horizontal"
    android:padding="5dp"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/id_tab_0">
        <ImageButton
            android:background="#00000000"
            android:id="@+id/imageBtn0"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/circle048"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="选项0"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_tab_1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageButton
            android:background="#00000000"
            android:id="@+id/imageBtn1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/circle1_c48"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="选项1"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_tab_2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageButton
            android:background="#00000000"
            android:id="@+id/imageBtn2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/circle2_c48"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="选项2"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_tab_3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageButton
            android:background="#00000000"
            android:id="@+id/imageBtn3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/circle3_c48"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="选项3"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>
